###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#       
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the 'generic-contact' 
# template which is defined elsewhere.

define contact{
        contact_name                    nagiosadmin		; Short name of user
	use				generic-contact		; Inherit default values from generic-contact template (defined above)
        alias                           Nagios Admin		; Full name of user

        email                           nagios@localhost	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact {
	contact_name	huanpc3
	use		generic-contact
	email		841632305708
}

define contact {
	contact_name	tuanth13
	use		generic-contact
	email		84983495873
}

define contact {
	contact_name	cuongnb2
	use		generic-contact
	email		841627624644
}

define contact {
	contact_name	datlt12
	use		generic-contact
	email		84968506638
}

define contact {
	contact_name	ductt12
	use		generic-contact
	email		841675991875
}

define contact {
	contact_name	minhtv9
	use		generic-contact
	email		841689303981
}


###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup {
        contactgroup_name       admins
        alias                   Administrators
        members                 huanpc3,tuanth13,datlt12
        }

define contactgroup {
        contactgroup_name       mongo_admins
        alias                   Mongo Administrators
        members                 cuongnb2
        }

define contactgroup {
        contactgroup_name       api_chat
        alias                   API Chat
        members                 tuanth13
        }


define contactgroup {
        contactgroup_name       api_ereka
        alias                   API Ereka
        members                 minhtv9,ductt12,cuongnb2
        }

define contactgroup {
        contactgroup_name       api_login
        alias                   API Login
        members                 minhtv9,ductt12
        }

define contactgroup {
        contactgroup_name       elastic_admins
        alias                   API Login
        members                 cuongnb2
        }


