#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ HADOOP SERVER ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
define host {
        use                     linux-server
        host_name               hadoopnn1
        address                 10.10.10.10
        contact_groups          admins
}

