#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ HADOOP SERVER ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
define host {
        use                     linux-server
        host_name               hadoopnn1
        address                 10.240.142.170
        contact_groups          admins
}

define host {
        use                     linux-server
        host_name               hadoopnn2
        address                 10.240.142.171
        contact_groups          admins
}

define host {
        use                     linux-server
        host_name               hadoopdn1
        address                 10.240.142.172
        contact_groups          admins
}

define host {
        use                     linux-server
        host_name               hadoopdn2
        address                 10.240.142.175
        contact_groups          admins
}

#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ MONGO SERVER ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
define host {
        use                     linux-server
        host_name               srv_177
        address                 10.240.142.177
        max_check_attempts      5
        contact_groups          admins, mongo_admins
}

define host {
        use                     linux-server
        host_name               srv_174
        address                 10.240.142.174
        contact_groups          admins, mongo_admins
}

#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ MONITOR SERVER ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
define host {
        use                     linux-server
        host_name               monitor
        address                 10.240.152.164
        contact_groups          admins
}
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ELASTIC SERVER ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# define host {
#         use                     linux-server
#         host_name               elastic1
#         address                 10.240.142.174
#         contact_groups          admins,elastic_admins
# }

